<!DOCTYPE html>
<html lang=jp dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tainig1</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header class="header">

      <div class="wrapper">

        <div class="wrapper-left">
          <h1><a href="index.html">Profile</a></h1>
        </div>

        <div class="wrapper-right">
          <nav>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Bicycle</a></li>
            </ul>
          </nav>
        </div>

      </div>

    </header>

    <div class="contents">
      <div class="main-logo"><img src="traning.images/mainvisual.jpg" alt="メイン画像">

      </div>
      <div class="profile">

      </div>
      <div class="kinds">

      </div>
    </div>

    <footer>
    </footer>
  </body>
</html>
